---
# automatically set directory-based project specific configurations
# https://direnv.net/

- name: install direnv
  package:
    name: direnv
    state: present
  become: true

- name: add direnv's hook for bash
  blockinfile:
    path: "{{ ansible_env.HOME }}/.bashrc"
    marker: "# {mark} ANSIBLE MANAGED BLOCK direnv #"
    insertbefore: 'fish$'
    block: |
      eval "$(direnv hook bash)"