---
# stop installing emacs, since vs code is given preference
# - include_tasks: emacs-gui.yml
#  tags: emacs-gui

- include_tasks: gnome-tweak-tool.yml
  tags: gnome-tweak-tool

- name: install chrome-gnome-shell
  package:
    name: chrome-gnome-shell
    state: latest
  become: true

- name: install guake
  package:
    name: guake
    state: latest
  become: true

- include_tasks: autostart.yml
  tags: autostart
