---
- include_tasks: fish.yml
  tags: fish
  when: fish

# https://github.com/junegunn/fzf
# fuzzy commandline finder
- include_tasks: fzf.yml
  tags: fzf

# https://github.com/rupa/z
# z navigation for bash
- include_tasks: z.yml
  tags: z

- include_tasks: emacs.yml
  tags: emacs

- include_tasks: gnome-tweak-tool.yml
  tags: gnome-tweak-tool

- include_tasks: guake.yml
  tags: guake

- include_tasks: direnv.yml
  tags: direnv
